{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 666018521,
      "index": "b0J",
      "isDeleted": false,
      "id": "c8RNssB1112ASt8eMHwns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": -73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 137,
      "seed": 1648831324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ah_DowOzQy0kNhWZCCKuZ",
          "type": "arrow"
        },
        {
          "id": "EWIcrlXuRX85cEBGmJmhZ",
          "type": "arrow"
        }
      ],
      "updated": 1714908593673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1231182167,
      "index": "b0K",
      "isDeleted": false,
      "id": "wb290q3AEbw0cMalVMRQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.999684338771,
      "y": -26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.10376513128838,
      "height": 46,
      "seed": 1119874532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908570754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API Gateway\n(точка входа)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n(точка входа)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1934328343,
      "index": "b0L",
      "isDeleted": false,
      "id": "8xiSfoI3cY-Sj9R59C60E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.293650793651,
      "y": -146.56349206349222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 967.6190476190475,
      "height": 265.95238095238085,
      "seed": 2052088932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C1PBLBy49yvZc7J_TjGx7",
          "type": "arrow"
        },
        {
          "id": "rsxo6SLTmwnW9dVBY9HT1",
          "type": "arrow"
        },
        {
          "id": "YJWnow_4D-YZS1AuxjsNq",
          "type": "arrow"
        },
        {
          "id": "d5nv33KZZUad41LW0Zpqj",
          "type": "arrow"
        },
        {
          "id": "MfS7CE2qyJ0T31x0tHw0L",
          "type": "arrow"
        },
        {
          "id": "Ah_DowOzQy0kNhWZCCKuZ",
          "type": "arrow"
        }
      ],
      "updated": 1714908588129,
      "link": null,
      "locked": false
    },
    {
      "id": "dXqK0JIWb_FANaKQ-l220",
      "type": "rectangle",
      "x": 959.1507936507935,
      "y": -57.5396825396825,
      "width": 214.28571428571445,
      "height": 62.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1773293687,
      "version": 99,
      "versionNonce": 200170711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714907730225,
      "link": null,
      "locked": false
    },
    {
      "id": "2uY7NNPIn15zeDJNUaAxC",
      "type": "text",
      "x": 1039.4610909156497,
      "y": -37.539682539682474,
      "width": 42.23654832743067,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1953003607,
      "version": 45,
      "versionNonce": 683585529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714907616946,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1406357015,
      "index": "b0R",
      "isDeleted": false,
      "id": "NgPfD-Gh9-3-RINVpkH4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.722222222222,
      "y": 22.460317460317484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.28571428571445,
      "height": 62.85714285714286,
      "seed": 148872793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5HuiztH47IXgErMfBLONI"
        }
      ],
      "updated": 1714907911287,
      "link": null,
      "locked": false
    },
    {
      "id": "5HuiztH47IXgErMfBLONI",
      "type": "text",
      "x": 1044.3057964096977,
      "y": 42.388888888888914,
      "width": 41.118565910762854,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1450810135,
      "version": 16,
      "versionNonce": 1385132855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714907911287,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgPfD-Gh9-3-RINVpkH4Z",
      "originalText": "Auth",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2010372151,
      "index": "b0T",
      "isDeleted": false,
      "id": "qgfFOMLBIdqvH25oN_tB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.865079365079,
      "y": -56.11111111111107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.57142857142844,
      "height": 62.85714285714286,
      "seed": 879895159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TzkjFA-jTVCWi25N5fDxw"
        }
      ],
      "updated": 1714907734355,
      "link": null,
      "locked": false
    },
    {
      "id": "TzkjFA-jTVCWi25N5fDxw",
      "type": "text",
      "x": 1210.8029308253144,
      "y": -36.18253968253964,
      "width": 86.69572565095748,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 758506967,
      "version": 111,
      "versionNonce": 77395895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714907699481,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgfFOMLBIdqvH25oN_tB3",
      "originalText": "Controller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 240806809,
      "index": "b0V",
      "isDeleted": false,
      "id": "63xmhg7MJ8JhQyVmeyxS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.722222222222,
      "y": -57.53968253968252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.71428571428578,
      "height": 62.85714285714286,
      "seed": 1631135447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nmMkmijZl_8Whyjj-A0ow"
        }
      ],
      "updated": 1714907736095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1151876409,
      "index": "b0W",
      "isDeleted": false,
      "id": "nmMkmijZl_8Whyjj-A0ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.2370421106236,
      "y": -37.611111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68464593748243,
      "height": 23,
      "seed": 255603703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907683255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63xmhg7MJ8JhQyVmeyxS2",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1853788055,
      "index": "b0X",
      "isDeleted": false,
      "id": "28FeG3EtD4mTZKkA-XEG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.1507936507935,
      "y": -57.53968253968252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 1476875127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hm7i_EM5xIOxvSGyX18pX"
        }
      ],
      "updated": 1714907737509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 507240279,
      "index": "b0Y",
      "isDeleted": false,
      "id": "hm7i_EM5xIOxvSGyX18pX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5373718961791,
      "y": -37.611111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.79827208065737,
      "height": 23,
      "seed": 819711127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907686819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28FeG3EtD4mTZKkA-XEG5",
      "originalText": "Repo",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 13272633,
      "index": "b0Z",
      "isDeleted": false,
      "id": "71lPoaQbYxr9-F6PJ7QWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.436507936508,
      "y": -58.96825396825396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 1181875159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VwkAXLkzOhfOs6UY5z7vY"
        }
      ],
      "updated": 1714907739037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1035187671,
      "index": "b0a",
      "isDeleted": false,
      "id": "VwkAXLkzOhfOs6UY5z7vY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7222222222222,
      "y": -39.03968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 1620207863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907693400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71lPoaQbYxr9-F6PJ7QWZ",
      "originalText": "Entity",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1554514679,
      "index": "b0b",
      "isDeleted": false,
      "id": "f8tEtftDytf9wEadraA5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1507936507935,
      "y": 23.88888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.57142857142844,
      "height": 62.85714285714286,
      "seed": 959297015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESi5--cxdcrHVKUxOljQM"
        }
      ],
      "updated": 1714907741137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1492913495,
      "index": "b0c",
      "isDeleted": false,
      "id": "ESi5--cxdcrHVKUxOljQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0886451110289,
      "y": 43.8174603174603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69572565095748,
      "height": 23,
      "seed": 336715543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907702816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8tEtftDytf9wEadraA5Q",
      "originalText": "Controller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1683967863,
      "index": "b0d",
      "isDeleted": false,
      "id": "YrnMqTuN2mgsMY8VR_pwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.4365079365082,
      "y": 22.46031746031754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.71428571428578,
      "height": 62.85714285714286,
      "seed": 1808357559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tfjJ2x_8O8Zdr3ltS99u"
        }
      ],
      "updated": 1714907746401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 355882391,
      "index": "b0e",
      "isDeleted": false,
      "id": "1tfjJ2x_8O8Zdr3ltS99u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9513278249099,
      "y": 42.38888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68464593748243,
      "height": 23,
      "seed": 548088279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907705251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrnMqTuN2mgsMY8VR_pwr",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "id": "uCFI8XJIsBlwwjnJvpYhH",
      "type": "text",
      "x": 961.9857772126242,
      "y": -122.45396825396821,
      "width": 337.18717573348175,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1225218873,
      "version": 100,
      "versionNonce": 1147140441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714907773587,
      "link": null,
      "locked": false,
      "text": "User (пользователь)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (пользователь)",
      "lineHeight": 1.15
    },
    {
      "id": "rmspmA7l6amocsjUGxRqC",
      "type": "text",
      "x": 1734.293650793651,
      "y": -121.51111111111103,
      "width": 124.48603912506199,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 957278903,
      "version": 275,
      "versionNonce": 1450301977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714908358844,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1908965529,
      "index": "b0i",
      "isDeleted": false,
      "id": "QBbJku-Txx1CskI1aLP-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7698412698412,
      "y": 185.19841269841282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 967.6190476190475,
      "height": 434.5238095238095,
      "seed": 740682649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C1PBLBy49yvZc7J_TjGx7",
          "type": "arrow"
        },
        {
          "id": "rsxo6SLTmwnW9dVBY9HT1",
          "type": "arrow"
        },
        {
          "id": "0PoiXIQTa3gavPBQId0kJ",
          "type": "arrow"
        },
        {
          "id": "v2JxcxHQcxqHExMyN9pLm",
          "type": "arrow"
        },
        {
          "id": "EWIcrlXuRX85cEBGmJmhZ",
          "type": "arrow"
        }
      ],
      "updated": 1714908593673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 264281975,
      "index": "b0j",
      "isDeleted": false,
      "id": "w-KpGy0yhPHAyYaHw0Y6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6269841269839,
      "y": 274.2222222222225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.28571428571445,
      "height": 62.85714285714286,
      "seed": 662114425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714907897103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 495371065,
      "index": "b0k",
      "isDeleted": false,
      "id": "I_JH6s3SZcsJ5ZIHkXOX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.272617802023,
      "y": 294.22222222222257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56587550706561,
      "height": 23,
      "seed": 1796249945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908020870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Article",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 999004311,
      "index": "b0l",
      "isDeleted": false,
      "id": "oyjEgPQamu97TmDkDKxeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6269841269839,
      "y": 354.2222222222225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.28571428571445,
      "height": 62.85714285714286,
      "seed": 407242297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wvLFc3dwmfu88tYfGivLG"
        }
      ],
      "updated": 1714907897103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 645780921,
      "index": "b0m",
      "isDeleted": false,
      "id": "wvLFc3dwmfu88tYfGivLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4277023704713,
      "y": 374.15079365079396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.68427779873971,
      "height": 23,
      "seed": 1509611289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908026901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyjEgPQamu97TmDkDKxeD",
      "originalText": "Comments",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1641704887,
      "index": "b0n",
      "isDeleted": false,
      "id": "3xvQZ8PJsmeadLyhTKlJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3412698412692,
      "y": 275.65079365079396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.57142857142844,
      "height": 62.85714285714286,
      "seed": 849513465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lztW3t89FnAnECp6CFA-5"
        }
      ],
      "updated": 1714907897103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 295021881,
      "index": "b0o",
      "isDeleted": false,
      "id": "lztW3t89FnAnECp6CFA-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.2791213015046,
      "y": 295.5793650793654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69572565095748,
      "height": 23,
      "seed": 172008665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907897103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xvQZ8PJsmeadLyhTKlJL",
      "originalText": "Controller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1037147863,
      "index": "b0p",
      "isDeleted": false,
      "id": "vPniWLKP9p1QeYE7eDhHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1984126984123,
      "y": 274.2222222222225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.71428571428578,
      "height": 62.85714285714286,
      "seed": 2087231929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JirXLnK4cCKCRA9YA_8OU"
        }
      ],
      "updated": 1714907897103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2025692697,
      "index": "b0q",
      "isDeleted": false,
      "id": "JirXLnK4cCKCRA9YA_8OU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.713232586814,
      "y": 294.15079365079396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68464593748243,
      "height": 23,
      "seed": 1715339929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907897103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPniWLKP9p1QeYE7eDhHq",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 839232503,
      "index": "b0r",
      "isDeleted": false,
      "id": "AagZMT-rqM3J3aRRkQD-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6269841269839,
      "y": 274.2222222222225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 880035705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZVC2aWsoPMDU2MjCJw7fL"
        }
      ],
      "updated": 1714907897103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 460616441,
      "index": "b0s",
      "isDeleted": false,
      "id": "ZVC2aWsoPMDU2MjCJw7fL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0135623723695,
      "y": 294.15079365079396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.79827208065737,
      "height": 23,
      "seed": 1900998745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907897103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AagZMT-rqM3J3aRRkQD-E",
      "originalText": "Repo",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1518015767,
      "index": "b0t",
      "isDeleted": false,
      "id": "n24aEBzDOAPY2Pkep3QEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.9126984126985,
      "y": 272.79365079365107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 312573241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0loJXsH_Yyr6h7OquaX-H"
        }
      ],
      "updated": 1714907897103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1849535449,
      "index": "b0u",
      "isDeleted": false,
      "id": "0loJXsH_Yyr6h7OquaX-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.1984126984128,
      "y": 292.7222222222225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 131034649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907897103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n24aEBzDOAPY2Pkep3QEq",
      "originalText": "Entity",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1587960375,
      "index": "b0v",
      "isDeleted": false,
      "id": "LpwFqLH-CmQRAyaO1NnfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.6269841269839,
      "y": 355.6507936507939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.57142857142844,
      "height": 62.85714285714286,
      "seed": 130827001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sk5VeqCqT283fpjjkvLen"
        }
      ],
      "updated": 1714907897103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 153929913,
      "index": "b0w",
      "isDeleted": false,
      "id": "sk5VeqCqT283fpjjkvLen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5648355872192,
      "y": 375.57936507936535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69572565095748,
      "height": 23,
      "seed": 521894873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907897103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpwFqLH-CmQRAyaO1NnfH",
      "originalText": "Controller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 57408343,
      "index": "b0x",
      "isDeleted": false,
      "id": "qeYoX2l1DVP81nn3_jsn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9126984126985,
      "y": 354.22222222222257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.71428571428578,
      "height": 62.85714285714286,
      "seed": 2110822585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JguwdEblIwHdQal5EUJmg"
        }
      ],
      "updated": 1714907897103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 904219033,
      "index": "b0y",
      "isDeleted": false,
      "id": "JguwdEblIwHdQal5EUJmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4275183011002,
      "y": 374.150793650794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68464593748243,
      "height": 23,
      "seed": 93264281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907897103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeYoX2l1DVP81nn3_jsn9",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1440464121,
      "index": "b0z",
      "isDeleted": false,
      "id": "fA6yYLCHE6FtTJuHTiYrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.033396260243,
      "y": 209.30793650793683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 242.03388514501404,
      "height": 41.4,
      "seed": 394952313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907950918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Article (статья)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article (статья)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 730636121,
      "index": "b10",
      "isDeleted": false,
      "id": "GmeHslVg4PXdeGPaFhFWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.9126984126988,
      "y": 213.10793650793696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.51180682404203,
      "height": 32.199999999999996,
      "seed": 579225433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714907980084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1255577049,
      "index": "b11",
      "isDeleted": false,
      "id": "ufdDhihK-_s2k2dPVIk_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5793650793653,
      "y": 353.17460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 1969911545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cLHHACPrt3qbL2isAnuKm"
        }
      ],
      "updated": 1714908032855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1998090937,
      "index": "b12",
      "isDeleted": false,
      "id": "cLHHACPrt3qbL2isAnuKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.965943324751,
      "y": 373.1031746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.79827208065737,
      "height": 23,
      "seed": 584265689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908032855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufdDhihK-_s2k2dPVIk_i",
      "originalText": "Repo",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2093724569,
      "index": "b13",
      "isDeleted": false,
      "id": "ZBpeRPBFjm0va8i1EIv9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.86507936508,
      "y": 351.7460317460318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 410111161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OPAxVyBwxyO0fzxOrcVq"
        }
      ],
      "updated": 1714908032855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1881397369,
      "index": "b14",
      "isDeleted": false,
      "id": "9OPAxVyBwxyO0fzxOrcVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.1507936507942,
      "y": 371.67460317460325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 501861785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908032855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBpeRPBFjm0va8i1EIv9Z",
      "originalText": "Entity",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 785196151,
      "index": "b15",
      "isDeleted": false,
      "id": "kW9mGzAW9TA1_84qFxyvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6746031746027,
      "y": 438.6984126984129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.28571428571445,
      "height": 62.85714285714286,
      "seed": 1233017847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxivI7Q4-ft8J_MWdPH8n"
        }
      ],
      "updated": 1714908049122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 46526359,
      "index": "b16",
      "isDeleted": false,
      "id": "ZxivI7Q4-ft8J_MWdPH8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6991861537444,
      "y": 458.6269841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.23654832743067,
      "height": 23,
      "seed": 1599980823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908055257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW9mGzAW9TA1_84qFxyvF",
      "originalText": "Tags",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 826913463,
      "index": "b17",
      "isDeleted": false,
      "id": "rndYDvv4OWWsnraL9TOzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6746031746027,
      "y": 440.1269841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.57142857142844,
      "height": 62.85714285714286,
      "seed": 330500663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fQ8O029_JRGOednd25nYb"
        }
      ],
      "updated": 1714908049122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1225802711,
      "index": "b18",
      "isDeleted": false,
      "id": "fQ8O029_JRGOednd25nYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.612454634838,
      "y": 460.05555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69572565095748,
      "height": 23,
      "seed": 1398975319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908049122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rndYDvv4OWWsnraL9TOzz",
      "originalText": "Controller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 136818935,
      "index": "b19",
      "isDeleted": false,
      "id": "Xbwyn7kgVJ3H9bedajpZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9603174603174,
      "y": 438.6984126984129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.71428571428578,
      "height": 62.85714285714286,
      "seed": 2059479159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xptb_qtJwe9cwsBwSf4T-"
        }
      ],
      "updated": 1714908049122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 135559703,
      "index": "b1A",
      "isDeleted": false,
      "id": "xptb_qtJwe9cwsBwSf4T-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.475137348719,
      "y": 458.6269841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68464593748243,
      "height": 23,
      "seed": 1737687447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908049122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xbwyn7kgVJ3H9bedajpZB",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1036721975,
      "index": "b1B",
      "isDeleted": false,
      "id": "izf44q3XCDcAVfnmXioLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6269841269843,
      "y": 437.6507936507934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 1259124407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZiWy4EoJEs7n2tuWH2dpp"
        }
      ],
      "updated": 1714908049122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 196091991,
      "index": "b1C",
      "isDeleted": false,
      "id": "ZiWy4EoJEs7n2tuWH2dpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.01356237237,
      "y": 457.57936507936483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.79827208065737,
      "height": 23,
      "seed": 1003669463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908049122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izf44q3XCDcAVfnmXioLw",
      "originalText": "Repo",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 328727927,
      "index": "b1D",
      "isDeleted": false,
      "id": "gUvCo9uOd39vHo2ub2t-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.912698412699,
      "y": 436.22222222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 133805303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z9NTUHuOlKAyi8_Y2FI2k"
        }
      ],
      "updated": 1714908049122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1221015191,
      "index": "b1E",
      "isDeleted": false,
      "id": "Z9NTUHuOlKAyi8_Y2FI2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.1984126984132,
      "y": 456.1507936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 1191575063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908049122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUvCo9uOd39vHo2ub2t-o",
      "originalText": "Entity",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 991777497,
      "index": "b1F",
      "isDeleted": false,
      "id": "0Z049H30XyiIqV26k-u1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2222222222218,
      "y": 521.7460317460318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.28571428571445,
      "height": 62.85714285714286,
      "seed": 145450873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5yMBqhTgUIpdKQWZiWGnt"
        }
      ],
      "updated": 1714908062460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 764278105,
      "index": "b1G",
      "isDeleted": false,
      "id": "5yMBqhTgUIpdKQWZiWGnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.024610662121,
      "y": 541.6746031746032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.68093740591607,
      "height": 23,
      "seed": 1906446425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908064630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Likes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Z049H30XyiIqV26k-u1s",
      "originalText": "Likes",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1313288345,
      "index": "b1H",
      "isDeleted": false,
      "id": "6qGZAUxn6LBdURjnqB2D_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2222222222217,
      "y": 523.1746031746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.57142857142844,
      "height": 62.85714285714286,
      "seed": 1536204089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8OWIXpIGtUjj2FQRAq2J"
        }
      ],
      "updated": 1714908062460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1596437881,
      "index": "b1I",
      "isDeleted": false,
      "id": "C8OWIXpIGtUjj2FQRAq2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.160073682457,
      "y": 543.1031746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69572565095748,
      "height": 23,
      "seed": 635080217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908062460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qGZAUxn6LBdURjnqB2D_",
      "originalText": "Controller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 258252377,
      "index": "b1J",
      "isDeleted": false,
      "id": "IlVh5e8lyLqu6mAVE1DBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5079365079364,
      "y": 521.7460317460318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.71428571428578,
      "height": 62.85714285714286,
      "seed": 2004050681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gr3yfJ5fT2L0qEAtoQHbf"
        }
      ],
      "updated": 1714908062460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2110876473,
      "index": "b1K",
      "isDeleted": false,
      "id": "gr3yfJ5fT2L0qEAtoQHbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.022756396338,
      "y": 541.6746031746032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68464593748243,
      "height": 23,
      "seed": 1289657305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908062460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlVh5e8lyLqu6mAVE1DBz",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "id": "C1PBLBy49yvZc7J_TjGx7",
      "type": "arrow",
      "x": 1343.436507936508,
      "y": 120.38888888888863,
      "width": 2.2737367544323206e-13,
      "height": 63.809523809524194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1594056567,
      "version": 94,
      "versionNonce": 2012787737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714908246277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          63.809523809524194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xiSfoI3cY-Sj9R59C60E",
        "focus": 0.127460629921259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QBbJku-Txx1CskI1aLP-w",
        "focus": -0.11811023622047369,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rsxo6SLTmwnW9dVBY9HT1",
      "type": "arrow",
      "x": 1417.7222222222222,
      "y": 184.19841269841282,
      "width": 0,
      "height": 63.809523809524194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1152618839,
      "version": 101,
      "versionNonce": 1859963129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714908246277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.809523809524194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBbJku-Txx1CskI1aLP-w",
        "focus": 0.03543307086614214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8xiSfoI3cY-Sj9R59C60E",
        "focus": -0.02608267716535404,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1127183833,
      "index": "b1P",
      "isDeleted": false,
      "id": "q68ohZwRqn8Ydm-eQuGXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6269841269841,
      "y": -490.5158730158727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 967.6190476190475,
      "height": 265.95238095238085,
      "seed": 474863159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YJWnow_4D-YZS1AuxjsNq",
          "type": "arrow"
        },
        {
          "id": "d5nv33KZZUad41LW0Zpqj",
          "type": "arrow"
        },
        {
          "id": "vRxePDiA89tx474ZuBzzx",
          "type": "arrow"
        },
        {
          "id": "0PoiXIQTa3gavPBQId0kJ",
          "type": "arrow"
        }
      ],
      "updated": 1714908306769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1238353881,
      "index": "b1Q",
      "isDeleted": false,
      "id": "HSTlgAcryNRr-Wi2DJtEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4841269841268,
      "y": -401.492063492063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.28571428571445,
      "height": 62.85714285714286,
      "seed": 381941591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714908194868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1679516857,
      "index": "b1R",
      "isDeleted": false,
      "id": "X2nFz9wo1r2RkFeu1TmNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7944242489825,
      "y": -381.492063492063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.23654832743067,
      "height": 23,
      "seed": 1545139319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908194868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1889559961,
      "index": "b1S",
      "isDeleted": false,
      "id": "bcCvBqg8-MzOS_j0hP_dm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0555555555552,
      "y": -321.49206349206304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.28571428571445,
      "height": 62.85714285714286,
      "seed": 1678855575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g3AhM-ktDzKZj9e8VXGUJ"
        }
      ],
      "updated": 1714908194868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 714230393,
      "index": "b1T",
      "isDeleted": false,
      "id": "g3AhM-ktDzKZj9e8VXGUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.639129743031,
      "y": -301.5634920634916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.118565910762854,
      "height": 23,
      "seed": 971080375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908194868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcCvBqg8-MzOS_j0hP_dm",
      "originalText": "Auth",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 448041817,
      "index": "b1U",
      "isDeleted": false,
      "id": "Gqdf0-o6LQQh79kOonBDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.198412698412,
      "y": -400.0634920634916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.57142857142844,
      "height": 62.85714285714286,
      "seed": 237900759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q6uyuqsemQnQ98qPRhi2U"
        }
      ],
      "updated": 1714908194868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1700446265,
      "index": "b1V",
      "isDeleted": false,
      "id": "Q6uyuqsemQnQ98qPRhi2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1362641586475,
      "y": -380.13492063492015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69572565095748,
      "height": 23,
      "seed": 151748855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908194868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqdf0-o6LQQh79kOonBDp",
      "originalText": "Controller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1483231513,
      "index": "b1W",
      "isDeleted": false,
      "id": "1RdjR4ywew4bkHf3OKIpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0555555555552,
      "y": -401.49206349206304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.71428571428578,
      "height": 62.85714285714286,
      "seed": 1543391767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q5MKga84Kc_F-Gjc2Rlyv"
        }
      ],
      "updated": 1714908194868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 961594873,
      "index": "b1X",
      "isDeleted": false,
      "id": "q5MKga84Kc_F-Gjc2Rlyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.570375443957,
      "y": -381.5634920634916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68464593748243,
      "height": 23,
      "seed": 335212343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908194868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RdjR4ywew4bkHf3OKIpR",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1394056921,
      "index": "b1Y",
      "isDeleted": false,
      "id": "rTgHrJTZl9FR88h0_8-fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.4841269841268,
      "y": -401.49206349206304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 728100951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zGi5NOAahONk3MgfqNsd-"
        }
      ],
      "updated": 1714908194868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1146117049,
      "index": "b1Z",
      "isDeleted": false,
      "id": "zGi5NOAahONk3MgfqNsd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.8707052295124,
      "y": -381.5634920634916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.79827208065737,
      "height": 23,
      "seed": 1544801655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908194868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTgHrJTZl9FR88h0_8-fT",
      "originalText": "Repo",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 220101785,
      "index": "b1a",
      "isDeleted": false,
      "id": "hF0pYvr6zo92nNItVO9wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.769841269841,
      "y": -402.9206349206345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57142857142844,
      "height": 62.85714285714286,
      "seed": 826869399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zhv8aUqL6o3bFahKFgC8x"
        }
      ],
      "updated": 1714908194868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1563787641,
      "index": "b1b",
      "isDeleted": false,
      "id": "Zhv8aUqL6o3bFahKFgC8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.0555555555552,
      "y": -382.99206349206304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 1505369015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908194868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF0pYvr6zo92nNItVO9wb",
      "originalText": "Entity",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 567863897,
      "index": "b1c",
      "isDeleted": false,
      "id": "Okgj6UGvy1JDegbN9ZKz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4841269841268,
      "y": -320.06349206349165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.57142857142844,
      "height": 62.85714285714286,
      "seed": 965446871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xqTGqQvOB8s7i8j-AP2Jt"
        }
      ],
      "updated": 1714908194868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1406940985,
      "index": "b1d",
      "isDeleted": false,
      "id": "xqTGqQvOB8s7i8j-AP2Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4219784443621,
      "y": -300.1349206349202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69572565095748,
      "height": 23,
      "seed": 1011997175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908194868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Okgj6UGvy1JDegbN9ZKz0",
      "originalText": "Controller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 94562329,
      "index": "b1e",
      "isDeleted": false,
      "id": "C6bhq3mXkdm5OfhvSD1TT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.7698412698414,
      "y": -321.492063492063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.71428571428578,
      "height": 62.85714285714286,
      "seed": 1729200919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IC5WsKhFWshQUoM-PAADU"
        }
      ],
      "updated": 1714908194868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 824212729,
      "index": "b1f",
      "isDeleted": false,
      "id": "IC5WsKhFWshQUoM-PAADU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.2846611582431,
      "y": -301.56349206349154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68464593748243,
      "height": 23,
      "seed": 708773943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908194868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6bhq3mXkdm5OfhvSD1TT",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1445217881,
      "index": "b1g",
      "isDeleted": false,
      "id": "d9QpmyGkZRwKsYLZZHkKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3191105459573,
      "y": -466.4063492063487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 348.21736979559427,
      "height": 41.4,
      "seed": 1941891415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908204821,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Notify (уведомления)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify (уведомления)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 555280215,
      "index": "b1h",
      "isDeleted": false,
      "id": "KbWC71QGIo3KW-uvvYZHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.626984126984,
      "y": -465.4634920634915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 126.01252932585098,
      "height": 32.199999999999996,
      "seed": 15050359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908214133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "RabbitMQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ",
      "lineHeight": 1.15
    },
    {
      "id": "YJWnow_4D-YZS1AuxjsNq",
      "type": "arrow",
      "x": 1327.7222222222222,
      "y": -224.68253968253953,
      "width": 2.8571428571428896,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 506151385,
      "version": 137,
      "versionNonce": 1359810135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714908252985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q68ohZwRqn8Ydm-eQuGXr",
        "focus": 0.16468683915098056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8xiSfoI3cY-Sj9R59C60E",
        "focus": -0.1429548599326425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5nv33KZZUad41LW0Zpqj",
      "type": "arrow",
      "x": 1400.579365079365,
      "y": -146.11111111111097,
      "width": 1.4285714285713311,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 992422775,
      "version": 179,
      "versionNonce": 534006809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714908260428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          -81.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xiSfoI3cY-Sj9R59C60E",
        "focus": -0.014088028698472598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q68ohZwRqn8Ydm-eQuGXr",
        "focus": -0.0017528408480650538,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0PoiXIQTa3gavPBQId0kJ",
      "type": "arrow",
      "x": 1884.8650793650793,
      "y": 348.17460317460325,
      "width": 259.9999999999998,
      "height": 709.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 158120345,
      "version": 431,
      "versionNonce": 929632599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714908306780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.9999999999998,
          -387.1428571428571
        ],
        [
          4.285714285714221,
          -709.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBbJku-Txx1CskI1aLP-w",
        "focus": 0.7111547031239759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q68ohZwRqn8Ydm-eQuGXr",
        "focus": -0.8302201255893428,
        "gap": 1.9047619047618127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 735872473,
      "index": "b1n",
      "isDeleted": false,
      "id": "vW5IIuRW4z7MBOo-e6p6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.6269841269836,
      "y": -111.4206349206334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 967.6190476190475,
      "height": 193.95238095238085,
      "seed": 1552943385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MfS7CE2qyJ0T31x0tHw0L",
          "type": "arrow"
        },
        {
          "id": "v2JxcxHQcxqHExMyN9pLm",
          "type": "arrow"
        }
      ],
      "updated": 1714908428983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 289741271,
      "index": "b1q",
      "isDeleted": false,
      "id": "vadhZARUK6C1ljWfBacuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.0555555555547,
      "y": -13.396825396823772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.28571428571445,
      "height": 62.85714285714286,
      "seed": 267588537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lnDKT2RDVslquaB00jezs"
        }
      ],
      "updated": 1714908391357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1599194871,
      "index": "b1r",
      "isDeleted": false,
      "id": "lnDKT2RDVslquaB00jezs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.515556751968,
      "y": 6.531746031747659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.36571189288843,
      "height": 23,
      "seed": 1135228057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908391357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vadhZARUK6C1ljWfBacuS",
      "originalText": "Upload",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1569443863,
      "index": "b20",
      "isDeleted": false,
      "id": "VLxfK1dNRZPc_6DDxTxST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.4841269841263,
      "y": -11.968253968252327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.57142857142844,
      "height": 62.85714285714286,
      "seed": 302936185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6xE2qiTeaMAI5vhe6XzG"
        }
      ],
      "updated": 1714908391357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1441248567,
      "index": "b21",
      "isDeleted": false,
      "id": "K6xE2qiTeaMAI5vhe6XzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.4219784443617,
      "y": 7.960317460319104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69572565095748,
      "height": 23,
      "seed": 1270610265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908391357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLxfK1dNRZPc_6DDxTxST",
      "originalText": "Controller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1607071319,
      "index": "b22",
      "isDeleted": false,
      "id": "l2OTi45yovIiDucPETdDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.769841269841,
      "y": -13.396825396823658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.71428571428578,
      "height": 62.85714285714286,
      "seed": 210069049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTAEPwW_bKwxhcsTlw0PI"
        }
      ],
      "updated": 1714908391357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 839324535,
      "index": "b23",
      "isDeleted": false,
      "id": "dTAEPwW_bKwxhcsTlw0PI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.2846611582427,
      "y": 6.5317460317477725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68464593748243,
      "height": 23,
      "seed": 1330525977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908391357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2OTi45yovIiDucPETdDr",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 887327895,
      "index": "b24",
      "isDeleted": false,
      "id": "h6Wgxnsx3WpL9AVccqDtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.319110545957,
      "y": -87.31111111110937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 248.636500080125,
      "height": 41.4,
      "seed": 1720314873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908391357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Media (файлы)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media (файлы)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1410589111,
      "index": "b25",
      "isDeleted": false,
      "id": "FRNQmrkwoUcyeZwRbdAOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.6269841269836,
      "y": -86.36825396825219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.48603912506199,
      "height": 32.199999999999996,
      "seed": 171705561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714908391357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.15
    },
    {
      "id": "MfS7CE2qyJ0T31x0tHw0L",
      "type": "arrow",
      "x": 2281.436507936508,
      "y": -48.44444444444298,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1399988215,
      "version": 183,
      "versionNonce": 1112898329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714908423341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vW5IIuRW4z7MBOo-e6p6B",
        "focus": 0.3506015222194944,
        "gap": 2.190476190475465
      },
      "endBinding": {
        "elementId": "8xiSfoI3cY-Sj9R59C60E",
        "focus": -0.26213070725155424,
        "gap": 2.5238095238095752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v2JxcxHQcxqHExMyN9pLm",
      "type": "arrow",
      "x": 2285.436507936508,
      "y": -2.444444444443093,
      "width": 400,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 569337,
      "version": 92,
      "versionNonce": 745133975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714908428986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vW5IIuRW4z7MBOo-e6p6B",
        "focus": 0.8060800613675957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QBbJku-Txx1CskI1aLP-w",
        "focus": 0.6685831961595966,
        "gap": 1.0476190476193779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ah_DowOzQy0kNhWZCCKuZ",
      "type": "arrow",
      "x": 619.4365079365082,
      "y": -16.444444444443093,
      "width": 304,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1744777111,
      "version": 55,
      "versionNonce": 170207033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714908589568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8RNssB1112ASt8eMHwns",
        "focus": -0.05286204387432495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8xiSfoI3cY-Sj9R59C60E",
        "focus": 0.3055068811785133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EWIcrlXuRX85cEBGmJmhZ",
      "type": "arrow",
      "x": 621.4365079365082,
      "y": 13.555555555556907,
      "width": 296,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1038970105,
      "version": 94,
      "versionNonce": 2117035799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714908597326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8RNssB1112ASt8eMHwns",
        "focus": -0.6457186424755905,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QBbJku-Txx1CskI1aLP-w",
        "focus": -0.7326319572140187,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}